DEFAULT_BRANCH=main
VALIDATE_ALL_CODEBASE=true

# Enable Groovy
VALIDATE_GROOVY=true

# Disable everything else
VALIDATE_JAVA=false
VALIDATE_PYTHON=false
VALIDATE_JAVASCRIPT=false
VALIDATE_MARKDOWN=false